server:
  port: 9002
  ssl:
    enabled: true
    key-store: classpath:keystore.p12
    key-store-password: springboot
    key-store-type: PKCS12
    key-alias: tomcat
    trust-store: classpath:keystore.p12
    trust-store-type: PKCS12
    trust-store-password: springboot

spring:
  application:
    name: contact-service

eureka:
  instance:
    hostname: localhost
    secure-port-enabled: true
  client:
    service-url:
      #      defaultZone: https://10.0.60.168:8761/eureka/
      defaultZone: https://localhost:8761/eureka/
    tls:
      enabled: true
      key-store: classpath:keystore.p12
      key-store-type: PKCS12
      key-password: springboot
      key-store-password: springboot
      trust-store: classpath:keystore.p12
      trust-store-type: PKCS12
      trust-store-password: springboot